{
  "name": "propeller-ga4-dataform-sample-project",
  "dependencies": {
    "@dataform/core": "3.0.22",
    "@ken-e/dataform-ga4": "latest",
    "@ken-e/dataform-gsc": "latest",
    "@ken-e/dataform-google-ads": "latest",
    "@ken-e/dataform-meta-ads": "latest",
    "@ken-e/dataform-bing-ads": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2"
  }
}
